apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: cicd-cwills
spec:
  encryptedData:
    token: AgAcOJccf6vp7Scqdzchrv1SyfoDSPZrW1m2S0UemFe+oJP2uF0VeUTmxPXE/1/sS3usQzugjefbR56SzoSjLWELcfUX0YGgeM7qaXx7Zn9ovidos69fkQ2PZjy40vha3eunmFbCbVaL8b0MWDset1uoSwYCCYYUMzo96MpRFcoqwX3w0CA3ojxiARZ7uJOrvGBDNmPUCfPGEt1h53CpSS38ySWT6+jFI3DQS58RVSCLMj8x7LeiKzntCrom99PuGYUiVQK8HNx4LFf4znmd/a/56PvA0T0m73n7VpplP9++6pA5wxfhLoJ2tspjyWq2Dgoi9pc+cL67juqAS1F7pVhovVUBhoDsJyU4TdPGkZzu7ptyXU5Z4wHgJSS32R4eJbWjBhgST/Ds3ToldPuCYL79qH0vbyMF4U/A3DAEaMUri4KK8uBFa39mLJqe4OHsDPpIa1GxnGR8zVowx//mUzYE3DorANg/H/u8xREw4Ib6JBzWmR3OcmRPUj18bQjhCvyBCx632hVYiwmNX09QfcWc0EAwODHkr3pHvRfOH1WfwHffobGJlrBVymmPAqlR4yFPE0mdEjcYfC1HZ47RQm8SIunrxjpuqk5XacuDe+Erzo8bSewIbuDJTWJUhRiskSCTXRCWwq0kUTCHmuBLHl81DCtd+83t0mXxJa7XvS0mdEBmIPWtGSSY/bQf9JO3Z0F9F4E1NSH/rxChfQoNXs29c+cSN1BDUhJ9QJQ5I8AR9lPglcN4z44I
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: cicd-cwills

