apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: cicd-acme
spec:
  encryptedData:
    token: AgBjjhUDon6adjQF7V2nKdFpMhHsvOYDZ/0+1LefpiOAUGSl27MvjfLn4Z7Au3tY9mEG+XiuVCsvvcF/Usjfg0m64sCcX6uDxWd8FZYTyl66eNxfq67EsUZL16ihLpu6k8d8ZsEfRALMmJBvAlLoOaTsg3k8//5XCReNN7AI7h95vvZmx1O0wH8o6w5uP2yYLW1Lc8rBMl6/R85+bTNggbSXOnabeodTQ8Bq8o29aO85psHl6FAhWBShJdvM8aVxmEpneyy7ALQLgf6ZbSx/Om+7h6A1UMhJoWWrBWZSDukK7Ve9h5wOS0hpq41bvEJbzPYPVx/GDEqU9E3TwGBSsNtssZtwGFbk6E6oKWwWc7b8q9vhVH8FYL9p4npGJg16CGpDyPAygJJDxbJU4w6mCc9wdiRBQfm1btiuVu05ryHC2LhlGNChCH/r6jpQ5HrlogyLBk+k8rA7l7r9itjMSJAv79dXwTRYesaZh2alnM9AYyBadoJZ91Xgys5WShlovZUNPuw+F9uaTc+Nk+dXXIqZowCo08yGdy6fB8xUaxeFTUdTetXHFqeCqfX3o6SNRn8km8xG+Q/QeYDJnZNxVSyI2U65sBUfqNuO/k7cKKD4yazWwUltgIo2yi75nmJrDwGw3oo84NYwcUmbs+BDbWwgjhRvVEFiQC+aOe2xRoTst2c0tVWYl/LIy0I2l1HL3ZC/7FptoQWxV6G7dkqzttcFOOx2ED2Gl6YZEspS2qbb3YGoDNSh7SrB
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: cicd-acme

