apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: gitops-webhook-token
spec:
  encryptedData:
    webhook-token: AgBNepYV37aFvlO69bE6W3UivuqwaC6hgcALHVx3QjnjQQInE99NkuxbrMoAmrXQHIH6kwNTGQW0i8Rmh5RoaNPLrFWd/mVbT1k5DwBPglxo/4ggDLLh+25tQaH1nsz0mRy2ZipJlWEtQFL6O77g0QwQjK9c/x1aGowFHznLy9as4Fa+nUR6kwQotUw/LIgzxZMnNK2bBIMJzPCdp/0yJHYHuj2Kdro6zQnDIYTFe2PCeonqPBrcocHTIyQu5m1ck82QfVoFRvo+APXdSBsrCjgcpzpyqNejMuYS2krY+PJrtlauNB0EeAuQaTTaPTfMycDA0iT+Uuy+DOSiWJ5d/xVAr6+BEuQKazPXuu1Pwrp2KQTcbrwN1PiRvF3r8Gmrx31UTSWNYYL8745OW7CdybMXWTial6W4CV5F/56iS0Ie1KusLGZZvO3lCwAm0u643k8kyER/qp1iAx+V4NXl7ZF+HEpwV9sp8+zJbH4GiZG84tzwSwzTVR2D9tSxbbyq7/7lEdZPx4qcJyZCuTU3r10Kl6NDoeCo3Nwz1wOn3x3AnRUoafb/oUfjfQ6jaHOhmyl7Uk1gvY6gFkgc4FwQgNeCoBbPYyNlHMtKHpud+6XGpQUAV4vIZA37uf+VZdrUT0wPRtZa0VB5QYnB8od8fZ7clH1SintxttyimgOI2wfPtBciinhwBBrOGZsES8/isFo=
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: gitops-webhook-token

