apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: webhook-token
spec:
  encryptedData:
    webhook-token: AgA1k2+3FypcSgLJxqPShRMXSH4awCCOWvQwmDEP92mECLgTcEBfW9Uaodx9WOy4sQyYyxdN6tiodcIo8c00gh0db052KJQChI79Gl0XU3Ernlr1aZldWO9cP9GFSP9p9eozwzGP+b4WtLdo1ySu2tHY5tW98JPziutjpjrMSxslUYnCPcIQ6ooEw/RiUh3YFdSiFgQs9+EWmH7/TALlJvdhQtHMZazLKnGqU1mT67Q7PCDqmv94qavn/fqs3x+396OyrWcGqR74L+TkwNLEnvVmJjamLTH7+pVN51OvWxYuIPsEC/SDBbwGHITfdd5gtIS/FMJL9gisZX+49tIYkVQ9q0J2UVXK8dp97Z2b9kHhWg7tp2cuFbECJtsTbeTKTXb1Lq+QEt+dtvjOuAv+6zad8iPs6TLLnWcdlGhFYpaOSRXEV4AC8edQv1m+WNYNgRQfAcJ+l3cEJYzehPqFLvXsrm29Jd77RHsFKyCd3C3J5k2ny91MgZtfArCPFkI0hFspNemecLAfTyvQX2zCPxlvkVp5KdN4Cnu2K0Rfbo4VGurN0RftXuYXBy2IWETlx9Ag9uS4AWpJFCxaos4+2+LPUQgllPICaSngkD758azCRORNATIr4q0uxKK5Z2WM+oOcTzYDPDo8Jm7TbqW53JE1w18BDaKvyY/qxHmiwJQxhkJ+4ITjl3uzehn1oyedD/I=
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: webhook-token

