apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: ibm-entitlement-key
spec:
  encryptedData:
    .dockerconfigjson: AgChh0TdSYHIXTNQPiiHAW3ai9l/Dqkky0AxsIez5y8ZWccsRDpJcXuqwuBlYINrrzin2xPWEaOFQ48TyzwreGHnkDq6h2BcjBz81X9qHQOBMdSefFD48ZndESWc8i6lGK5jCUXiUUiyi/x8BQtFxai2e7G0fvLNvv4iN5zf4t/n28CN/yBSnAfgqCMKJpO6lRBw7Q0wXi8nP2pjkIESjcoGp9+EAi/owyYe8K29+SsT4UwqUIHRlwLSCSPZshjyvXlKJuMHOn8gz1mrfkgPpftCB5N4+yM3nCocDBJSQB0rcUzD9vacsc2Ot+rpxHVtBDKVmeXm+qeDNm+WF47LCVGucJ06Bfgjz+4aLsgaROTng4kWifuVXwcfA3MHdW+egtL0hXtQmpWii1J/XTl9HpZ/OJy7SrVdDaLbrzZEKvrOZb4w2TzB0ruIWheKRaOKp5RfuxtG5bYpK8XTcMZR7YCqzKmGBipJu+hikFEWL2LAsY1Mbxm8jZ0fw2+nK91wowzlsC7uMirRdwzpHoRmBVDd3BqHdOU4nMyGng01nxusb0CyNlr7zFo1Q2+DHvNg7hNcAvKWN2gzhyOvG3pyxGNr6tysHH7gP/bO5cLTX+amRbKiKSK8BSB6strOf32fPhatHRfGi7jXxeyCESDXg05ZPAu+xsr8HXY8NKw35VWP3tHp7YNczU/lCp3FWQqbl2255QX6uQQC7V0Prox4oGfoFrkrUUc9fjXMV5WY00sokUG5PL+yq/OmLIh8g2cWSS3ut5JP4sILbBfIh9SFQW6HfN8FwOSUNFGTPoaigFc/OwdgX4LU4T6iS5JiLCS8lhx83hyUZ4mBKRcET4KnpeT5gK9Ob/n4xsF5c0izOsEoBxWDxYqv6W9sr62XYUbK+T3hNiRZL+0wGZ6D3YQgVTrO1RN6AISb9uWoIRpRdsBhHAgsTPcWU+R+0N4OrQk642z2oR7rLwS79DKIsZ/2mlCcnez48YuSVLUFOtWRWHj30M1/uzYcMEjH0AESYq/YSSAZPOmpxYcfOVHKtWsy25UAZJsvIA2Fr3raaJbmWnIG8fFY8b5GNiUKTjLVuSQZ7dcwFg3ikatzWlVbNSjrRv8Z76nhLs5nmBWGwSUMoHO2XqXESFe13IMmxA5sg57jqrTJz2Uzwp5r7fe2q2rdLKocHPVKAflmFIinRiQoFZP75jGstb6613I7YQdEPtMuSjBjTt57zHRgcJ4ArziQ8VC/Ar+1F8dmJ2bJPHLdbYmFfbrRE+hsuBtbqyHAQhouBZHsgrkJlrQUPTllgQGQH5KszzQ7H1WMDLea9sBoi+2aYlOJ+YMkQ70RG8CCsZ2mLypJS+xvFPhuMOpWOuRrigJxir4pmmDYZ4rdqVhtH8f/7wm0sHhY
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: ibm-entitlement-key
    type: kubernetes.io/dockerconfigjson

