apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: ibm-entitlement-key
spec:
  encryptedData:
    .dockerconfigjson: AgAc2/Ow0DRFnt6bIXAz9fHChEkarciiNDF7ZLjaB+gCcPYAEh8ORuLowj6coFKTu4a2OgGZToN47P1NQmRoKd/cZ8/w7MBdTZ4CUU5erEmerpqwOP9yrIbeEVBYLVshSqL0sBmmAcfFBxZAM4fBeoAn4QfMb92WxtEqWk7aDQl43hYb64c5G7fdWz1AaCwIq3A0Su5m6FL6ja8TPEfuQP8/pvgvQcF32vHSJaDKCmMWFFz6SVa5c9d6K5Wdh0Io+ToMX4UGJO/HB9VUu2jTWM0p+Kg3tZRAVXK8O6YazDewLwu2+MtvSXMIq5xf649GXu2LgwbDh3K7xvlfuWKVfkJUpAjK2aZ3pUOHxBYuaZi4iMOvZwrzjMAsRbl8Lq0RRG0DxaB2TsVIA9d6IYyTHhdK9tb7vObOKt+i5ZN4Kk5PiTs6JQ4TYWLxg0gprS5u+N2Jjm/TGM6KmQx8CNLIomubK2Y2aGREQxk3j77OsLa5HD9eSadYAyTfJYSuUUr88NPChpo0+1G1ZPgNokmJytGwMtyODsxWV4Q9Z8lRaz4e/yur8k/d/PyH450eaQBUDGKAbzo4W1aYO8aJYJBnK6SaeDi4WWnZieGVAU4e6kmyjmSo+GhxyqxvADsIFiDPuaXJkNy1QdgL0tnoey0CF7P2F2Hrj6++uUzx14QeoUPBZCYkcEPxHNQZRRid4drUN5FErP52146YBP9BxCiiwq/pzWpr9QQEUeUdagTCG0O+pncXnWmHBg9Jk8mdI3iHpyeRfsxO/33wl07JgCqXpnfHmM+IoysLnTfHigu6CV9/N7dTcFktPPW6F+pHnWBPM/3X/ByYfMHIcudlMup8CiJHidWJTcgRainKjlc3hpomO8jqp6wc/MBLnUoy5HXObXhZHx3tQeap1uIZFcn/rnc/hn5wSo2AuG/0cVT8tanYcsxKKe2g6lRp2FOCYhu36xWaykBwFxyngy6J8znTy93yBrmNY4Lnm5p4zJHop8udRcR2GRGjfm5CzWCyAuvaDh8Y2gZevhJN1OYF12bHGLROS0R/OGOzudQRSRehe73D+0vLCCx4KTyGak7Psvi4y/4HZgG/Ge5uBjjO4YLwTCKqUMd7avvPZcQmLS7klFgkbByT9635LDCRWAd5tOQ1hc2dh7FVG8MscmMI7Bn+qIK8npdNjStpGdZsjfldsWWeS1BdspPxftbf+4eIIY7q7bcMhMxvcRw21OKrAoQV78PzSC4h+QgYChvH9OySmCd4WHwFffH5Q2Uo8gpeKXwf2ZM5SWnS4gbiEtVNftIadvcweSnQRLDqss62Pcip1jT7g5r4gY+RT7kIWwDKCQgbC/1nhber876LwQ56Azh29gv/uDbLhiFlxarOjHJ3taLSUsQjRTrc
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: ibm-entitlement-key
    type: kubernetes.io/dockerconfigjson

